*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: inherit

body
  display: flex
  min-height: 100vh
  flex-direction: column
  background: #f9f9f9
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased

header, footer
  padding: 10px
  color: #5b5767
  font-size: 14px
  font-weight: bold

  h1
    font-size: 16px

  a
    color: #433a5c

footer
  text-align: right

main
  background: #fff
  flex: 1
  display: flex
  flex-direction: row
  padding: 30px

#challenge
  width: 360px
  padding-right: 30px

// #solution
//
//   textarea
//     width: 640px
//     height: 450px
//     padding: 10px
//     background: #fcfcfc
//     border: 0
//     font-family: Menlo
//     overflow: scroll
//     resize: none
//     outline: none

#editor
  width: 500px
  height: 300px
  position: relative
  overflow: hidden
  background: #fcfcfc
  -webkit-overflow-scrolling: touch

  textarea, pre
    position: absolute
    top: 0
    left: 0
    background: none
    padding: 1em
    height: 100%
    width: 100%
    font: 14px/18px monospace
    resize: none
    outline: none
    border: none

  textarea
    opacity: 0.25

  pre
    pointer-events: none
